# multi-tenant-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/smilego/tenant/: TenantConfiguration.java  TenantContext.java  TenantInterceptor.java  WebConfiguration.java
src/main/java/io/smilego/tenant/flyway/: MasterFlywayConfig.java  MasterFlywayMigrationInitializer.java  TenantFlywayConfig.java  TenantFlywayMigrationInitializer.java
src/main/java/io/smilego/tenant/model/: BaseEntity.java  BaseEntityListener.java  Tenant.java
src/main/java/io/smilego/tenant/persistence/: BaseRepository.java  TenantRepository.java
src/main/java/io/smilego/tenant/persistence/datasource/: MasterDataSourceConfiguration.java
src/main/java/io/smilego/tenant/persistence/hibernate/: CurrentTenantIdentifierResolverImpl.java  DynamicDataSourceBasedMultiTenantConnectionProvider.java
src/main/java/io/smilego/tenant/persistence/jpa/: MasterPersistenceConfig.java  TenantPersistenceConfig.java
src/main/java/io/smilego/tenant/redis/: RedisConfig.java
src/main/java/io/smilego/tenant/service/: TenantService.java
src/main/java/io/smilego/tenant/util/: AESUtils.java  LogBuilder.java
